# websocketchat

./: pom.xml
src/main/java/com/chat/chatwebsocket/: ChatwebsocketApplication.java
src/main/java/com/chat/chatwebsocket/config/: JwtSecurityConfig.java  RobbitMqConfig.java  WebSocketConfiguration.java
src/main/java/com/chat/chatwebsocket/controllers/: AppUsersController.java  ConsumerController.java  MessageController.java  ProducerController.java  RedisUserController.java  WebSocketController.java
src/main/java/com/chat/chatwebsocket/dao/: MessageRepository.java  RedisUserRepository.java  RedisUserRepositoryImp.java  RoleRepository.java  UserRepository.java
src/main/java/com/chat/chatwebsocket/model/: AppRole.java  AppUser.java  Message.java  Send.java
src/main/java/com/chat/chatwebsocket/rabbitproducer/: Producer.java
src/main/java/com/chat/chatwebsocket/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/chat/chatwebsocket/services/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chat/chatwebsocket/: ChatwebsocketApplicationTests.java
